---
- hosts: hw15gr
  become: true
  become_method: sudo
  
  roles:
#    - hw15_0      # Prepare host
#    - hw15_1      # Install Docker & Docker user  
#    - hw15_2      # Install Docker-compose
    - hw15_3      # manual deploy Prometheus-Grafana