path_profile: /etc/profile
path_docker_compose: PATH=$PATH:/usr/libexec/docker/cli-plugins
docker_compose_url: https://github.com/docker/compose/releases/download/v2.2.3/docker-compose-linux-x86_64
docker_compose_path: "/usr/libexec/docker/cli-plugins/docker-compose"
